# stellaris-tech-relations

./: .gitignore  .gitmodules  Program.cs  README.md  config.example.yml  stellaris-tech-relations.csproj  stellaris-tech-relations.sln
mod/: descriptor.mod
mod/localisation/: !techrel_l_braz_por.yml  !techrel_l_english.yml  !techrel_l_french.yml  !techrel_l_german.yml  !techrel_l_japansese.yml  !techrel_l_korean.yml  !techrel_l_polish.yml  !techrel_l_russian.yml  !techrel_l_simp_chinese.yml  !techrel_l_spanish.yml
