<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.0</Version>
		<RootNamespace>StellarisTechRelations</RootNamespace>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<ImplicitUsings>enable</ImplicitUsings>
		<AnalysisMode>Recommended</AnalysisMode>
		<NoWarn>$(NoWarn);CA1050</NoWarn>

		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<DebugType>portable</DebugType>
		<Deterministic>true</Deterministic>

		<PublishSingleFile>true</PublishSingleFile>
		<PathMap Condition="$(Configuration) == 'Release'">$(MSBuildProjectDirectory)=./</PathMap>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.5" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
		<PackageReference Include="FSharp.Core" Version="8.0.100" />
		<PackageReference Include="CWTools" Version="0.5.0-alpha" />
	</ItemGroup>

	<ItemGroup>
		<Content Condition="$(Configuration) == 'Debug'" Include="config.yml">
			<CopyToOutputDirectory>IfDifferent</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Include="cwtools-stellaris-config/config/**">
			<CopyToOutputDirectory>IfDifferent</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>
</Project>
